@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-image: url(/assets/map-top.png), linear-gradient(#001125, #001125);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    color: white;
    background-position: center;
    height: max-content;
    margin: 0;
}

a {
    color: white;
    text-decoration: none;
    font-weight: 100;
}

main {
    width: 500px;
    margin-left: 15px;
    border-bottom: 1px solid grey;
    border-right: 2px solid #9A9A9A;
    padding-right: 20px;
}

footer {
    padding-left: 15px;
    background-image: url(/assets/map-bottom.png), linear-gradient(#0f1d2b, #1c2d39);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

nav {
    margin: 20px 100px 0px 10px;
}

.title h1 {
    font-weight: 400;
    font-size: 60px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h3 {
    font-weight: 400;
    font-size: 20px;
}

p {
    font-weight: 300;
}

b {
    font-weight: 500;
}

.top-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.gov-logos {
    display: flex;
    gap: 10px;
}

.tab {
    cursor: pointer;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    color: white;
}

.content-container {
    display: flex;
    margin-bottom: 40px;
}

.icons {
    display: flex;
    justify-content: space-between;
}

.icons img {
    margin: 8px 8px 8px 0;
}

.column-1 {
    display: flex;
    flex-direction: column;
    margin-right: 36px;
}

.column-2 {
    display: flex;
    flex-direction: column;
}

.text p {
    margin: 8px 8px 8px 0;
    font-weight: 300;
}

.honey-food {
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-information {
    background-color: #686868;
    padding: 8px;
    position: relative;
}

.profile-information img {
    background-color: black;
    border: 3px solid white;
    padding: 8px;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    left: -7px;
}

.profile-information p {
    margin: 0;
    text-align: right;
}

.mobile-only {
    display: none;
}

.back {
    display: flex;
    margin-left: 20px;
}

.back .icon {
    font-size: 20px;
    margin-right: 10px;
}

@media only screen and (max-width: 700px) {
    body {
        background-image: url(/assets/map-top.png), linear-gradient(#001125, #001125);
        background-size: contain, 100% 100%;
        background-repeat: no-repeat, no-repeat;
        background-position: top, bottom;
        height: 100%;
        width: 100%;
    }

    .title h1 {
        width: 250px;
        font-weight: 400;
        font-size: 30px;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    main, footer {
        width: 90%;
        border-right: none;
    }


    nav {
        margin: 0px 30px 0px 0px;
    }

    .top-logo {
        margin-bottom: 240px;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: none;
    }

    .column-1 {
        width: 60%;
    }

    .mobile-only {
        display: block;
    }
    
    footer {
        background: none;
    }
}